package main

import "fmt"

func main() {
	//常见的位运算符 & | ^ &^

	//&当参与运算的两个数某位都为1的时候结果位位1,否则结果位为0
	result := 4 & 7
	//4 == 100 ,7 == 111    100 & 111 = 100
	fmt.Println("result is ", result)

	//|当参与运算的两个数某位都为0的时候,结果位为0,否则结果位为1
	result = 4 | 7
	//4 == 100 ,7 == 111 ,100 | 111 = 111 = 7
	fmt.Println("result2 is ", result)

	//^异或,不进位加法运算,即各位相加,不管相加后的进位运算
	//4 == 100 ,5 == 101,100 ^ 1010 = 1110 = 2*2*2 + 2*2 + 2 = 8 + 4 + 2 = 14
	result = 4 ^ 10
	fmt.Println("result3 is ", result)

	//&^位清空运算,运算规则是当后一个某位为0的时候取前一个数的对应位,如果后一个某位为1的话,直接置为0
	result = 4 &^ 10
	//4 == 100 ,10 == 1010;0100 &^ 1010 = 0100
	fmt.Println("result4 is ", result)
}
